#21-tartarus-keyboard.hwdb

evdev:input:b0003v1532p022Be0111*
 KEYBOARD_KEY_700e2=delete
 KEYBOARD_KEY_7004f=end
 KEYBOARD_KEY_70052=end
 KEYBOARD_KEY_70051=end
 KEYBOARD_KEY_70050=end
 KEYBOARD_KEY_7002c=enter
 KEYBOARD_KEY_70039=leftshift
 KEYBOARD_KEY_7001f=f1
 KEYBOARD_KEY_70020=f3
 KEYBOARD_KEY_70021=f4
 KEYBOARD_KEY_70022=f5
 KEYBOARD_KEY_70015=home
 KEYBOARD_KEY_70009=pageup
 KEYBOARD_KEY_700e1=leftctrl
 KEYBOARD_KEY_70014=kp7
 KEYBOARD_KEY_7001a=up
 KEYBOARD_KEY_70008=kp9
 KEYBOARD_KEY_70004=left
 KEYBOARD_KEY_70016=down
 KEYBOARD_KEY_70007=right
 KEYBOARD_KEY_7001d=kp1
 KEYBOARD_KEY_7001b=down
 KEYBOARD_KEY_70006=kp3
 KEYBOARD_KEY_7001e=esc
